# DCCLite

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CMakeSettings.json  DccLite.sln  appveyor.yml  check.cppcheck  dcclite.code-workspace  readme.md  release_notes.md  todo.txt  tycoon_module.txt
Common/: Common.vcxproj  Common.vcxproj.filters
DccLiteBrooker/: DccLiteBrooker.vcxproj  DccLiteBrooker.vcxproj.filters
DccLiteTerminal/: DccLiteTerminal.vcxproj  DccLiteTerminal.vcxproj.filters  main.cpp
SharpTerminal/: Form1.Designer.cs  Form1.cs  ITerminalClientListener.cs  Program.cs  SharpTerminal.csproj  TerminalClient.cs
art/: map32.tmx  (+3 more)
src/SharpTools/SharpTerminal/: CMakeLists.txt  ConsoleUserControl.Designer.cs  ConsoleUserControl.cs  DashboardUserControl.cs  DefaultIcons.cs  EmulatorManager.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IConsole.cs  IControlProvider.cs  ITerminalClientListener.cs  JobObject.cs  NotifyPropertyBase.cs  ObjectsTreeViewUserControl.Designer.cs  ObjectsTreeViewUserControl.cs  Program.cs  RemoteDccLiteService.cs  RemoteDecoder.cs  RemoteDevice.cs  RemoteDeviceUserControl.Designer.cs  RemoteDeviceUserControl.cs  RemoteDispatcher.cs  RemoteLocationManager.cs  RemoteLocationManagerUserControl.cs  RemoteLocationManagerUserControl.resx  RemoteLocationUserControl.cs  RemoteLoconetService.cs  RemoteLoconetServiceUserControl.Designer.cs  RemoteLoconetServiceUserControl.cs  RemoteNetworkDevice.cs  RemoteObject.cs  RemoteObjectUserControl.cs  RemoteRoot.cs  RemoteShortcutUserControl.Designer.cs  RemoteShortcutUserControl.cs  RemoteSignalDecoder.cs  RequestManager.cs  Resources.Designer.cs  Resources.resx  (+8 more)
src/SharpTools/SharpTerminal/Forms/: AboutBox1.Designer.cs  AboutBox1.cs  ConsoleUserControl.cs  DashboardUserControl.Designer.cs  EmulatorDashboardUserControl.Designer.cs  EmulatorDashboardUserControl.cs  EmulatorDashboardUserControl.resx  Form1.Designer.cs  Form1.cs  Form1.resx  NetworkTestForm.Designer.cs  NetworkTestForm.cs  NetworkTestForm.resx  ObjectsTreeViewUserControl.Designer.cs  ObjectsTreeViewUserControl.cs  RemoteDeviceRenameForm.Designer.cs  RemoteDeviceRenameForm.cs  RemoteDeviceUserControl.Designer.cs  RemoteDeviceUserControl.cs  RemoteDeviceUserControl.resx  RemoteIndustryUserControl.Designer.cs  RemoteIndustryUserControl.cs  RemoteIndustryUserControl.resx  RemoteLocationManagerUserControl.cs  RemoteLocationUserControl.Designer.cs  RemoteLocationUserControl.cs  RemoteLocationUserControl.resx  RemoteObjectUserControl.Designer.cs  RemoteObjectUserControl.cs  RemoteShortcutUserControl.cs  ServerSelectionForm.cs  TreeViewEx.cs
src/SharpTools/SharpTerminal/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/SharpTools/SharpTerminal/Tycoon/: RemoteIndustry.cs  RemoteIndustryUserControl.Designer.cs  RemoteIndustryUserControl.cs  RemoteIndustryUserControl.resx  RemoteLocation.cs  RemoteTycoonService.cs  RemoteTycoonUserControl.Designer.cs  RemoteTycoonUserControl.cs
src/SharpTools/SharpTerminal/Tycoon/Forms/: RemoteIndustryUserControl.Designer.cs  RemoteIndustryUserControl.cs  RemoteIndustryUserControl.resx  SpotReservationInfoForm.Designer.cs  SpotReservationInfoForm.cs
(+1094 files in other folders)
