; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html




[env:megaatmega2560]
monitor_speed = 115200
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps=883
lib_extra_dirs=../lib/
    ../../../contrib/

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps=883
lib_extra_dirs=../lib/
   ../../../contrib/

;[env:leonardo]
;platform = atmelavr
;board = leonardo
;framework = arduino
;lib_deps=883